<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="Ljf6H5Bl2Y_66M4IZ9apV-PT4h4LzKxEdqskSCRan00" />
  <meta name="baidu-site-verification" content="GMZU0xVZn8" />

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Mac下使用Github与Hexo搭建静态博客 | 小灰灰写代码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言从今年的一月七号开始,看到好友老孙在搞自己的 Hexo 博客,弄的挺起劲的。心生好奇也想搞搞,加之之前也在工作学习中看到不少人都有在自己的博客中发布一些自己的学习工作心得,然后自己 google 了一番发现眼前一亮,从去年年初开始就一直在用 markdown 做笔记,都是把工作学习中的笔记写在Wiz笔记里的，但是记在笔记里的终究不是用来分享。这次这个 Hexo 静态网页博客正好支持 markd">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下使用Github与Hexo搭建静态博客">
<meta property="og:url" content="http://lulee007.gitcafe.io/2016/01/07/Mac下使用Github与Hexo搭建静态博客/index.html">
<meta property="og:site_name" content="小灰灰写代码">
<meta property="og:description" content="前言从今年的一月七号开始,看到好友老孙在搞自己的 Hexo 博客,弄的挺起劲的。心生好奇也想搞搞,加之之前也在工作学习中看到不少人都有在自己的博客中发布一些自己的学习工作心得,然后自己 google 了一番发现眼前一亮,从去年年初开始就一直在用 markdown 做笔记,都是把工作学习中的笔记写在Wiz笔记里的，但是记在笔记里的终究不是用来分享。这次这个 Hexo 静态网页博客正好支持 markd">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160108-0%402x.png">
<meta property="og:updated_time" content="2016-01-16T07:08:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下使用Github与Hexo搭建静态博客">
<meta name="twitter:description" content="前言从今年的一月七号开始,看到好友老孙在搞自己的 Hexo 博客,弄的挺起劲的。心生好奇也想搞搞,加之之前也在工作学习中看到不少人都有在自己的博客中发布一些自己的学习工作心得,然后自己 google 了一番发现眼前一亮,从去年年初开始就一直在用 markdown 做笔记,都是把工作学习中的笔记写在Wiz笔记里的，但是记在笔记里的终究不是用来分享。这次这个 Hexo 静态网页博客正好支持 markd">
  
    <link rel="alternative" href="/atom.xml" title="小灰灰写代码" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e7442fd2fe4c07867f61d189d85b119>";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lulee007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">码农，程序猿</p>
		
		<script>
			(function() {
				var cx = '015410210664254622126:iaoif_30spo';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						'//cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox-only></gcse:searchbox-only>
		
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/lulee007/" title="github">
									<i class="iconfont icon-github"></i>
								</a>
					        
								<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
									<i class="iconfont icon-weibo"></i>
								</a>
					        
								<a target="_blank" href="mailto:lulee007@live.com" title="mail">
									<i class="iconfont icon-mail"></i>
								</a>
					        
								<a target="_blank" href="/atom.xml" title="rss">
									<i class="iconfont icon-rss"></i>
								</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tagsCN/Android-Studio/" style="font-size: 13.33px;">Android Studio</a> <a href="/tagsCN/AngularJs/" style="font-size: 13.33px;">AngularJs</a> <a href="/tagsCN/Cent-OS/" style="font-size: 10px;">Cent OS</a> <a href="/tagsCN/Cordova/" style="font-size: 13.33px;">Cordova</a> <a href="/tagsCN/Countly-Web-Server/" style="font-size: 10px;">Countly Web Server</a> <a href="/tagsCN/Github/" style="font-size: 10px;">Github</a> <a href="/tagsCN/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tagsCN/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tagsCN/Hybrid-App/" style="font-size: 13.33px;">Hybrid App</a> <a href="/tagsCN/Instrumentation/" style="font-size: 10px;">Instrumentation</a> <a href="/tagsCN/Ionic/" style="font-size: 13.33px;">Ionic</a> <a href="/tagsCN/Mac/" style="font-size: 20px;">Mac</a> <a href="/tagsCN/SVN/" style="font-size: 10px;">SVN</a> <a href="/tagsCN/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tagsCN/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tagsCN/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tagsCN/命令/" style="font-size: 10px;">命令</a> <a href="/tagsCN/混合型移动应用/" style="font-size: 13.33px;">混合型移动应用</a> <a href="/tagsCN/配置/" style="font-size: 10px;">配置</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://devswl.gitcafe.io/">SunBlog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的火火…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    
      <a id="fork_me_on_github" href="https://github.com/lulee007"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lulee007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lulee007</h1>
			</hgroup>
			
			<p class="header-subtitle">码农，程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/lulee007/" title="github">
							<i class="iconfont icon-github"></i>
						</a>
			        
						<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
							<i class="iconfont icon-weibo"></i>
						</a>
			        
						<a target="_blank" href="mailto:lulee007@live.com" title="mail">
							<i class="iconfont icon-mail"></i>
						</a>
			        
						<a target="_blank" href="/atom.xml" title="rss">
							<i class="iconfont icon-rss"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Mac下使用Github与Hexo搭建静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/07/Mac下使用Github与Hexo搭建静态博客/" class="article-date">
  	<time datetime="2016-01-07T11:55:30.000Z" itemprop="datePublished">2016-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    <gcse:searchresults></gcse:searchresults>
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac下使用Github与Hexo搭建静态博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/Mac/">Mac</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/笔记/">笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- Table of Contents -->
        
                      
            <div id="toc" class="article-toc">
            <h2>目录</h2>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u73AF_u5883_u642D_u5EFA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5Node-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u901A_u8FC7nvm_u5B89_u88C5"><span class="toc-number">2.1.1.</span> <span class="toc-text">通过nvm安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u901A_u8FC7_u5B89_u88C5_u5305_u6765_u5B89_u88C5"><span class="toc-number">2.1.2.</span> <span class="toc-text">通过安装包来安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B89_u88C5Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u521D_u59CB_u5316_u914D_u7F6E"><span class="toc-number">4.</span> <span class="toc-text">Hexo初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u521D_u59CB_u5316hexo"><span class="toc-number">4.1.</span> <span class="toc-text">初始化hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u672C_u5730_u67E5_u770B"><span class="toc-number">4.2.</span> <span class="toc-text">本地查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u521B_u5EFA_u4E00_u4E2AGithub_Repository"><span class="toc-number">5.</span> <span class="toc-text">创建一个Github Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6EGithu_SSH_keys"><span class="toc-number">6.</span> <span class="toc-text">配置Githu SSH keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u90E8_u7F72"><span class="toc-number">7.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4FEE_u6539Hexo_u914D_u7F6E"><span class="toc-number">7.1.</span> <span class="toc-text">修改Hexo配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5git_u63D2_u4EF6_u5230hexo_u4E2D"><span class="toc-number">7.2.</span> <span class="toc-text">安装git插件到hexo中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u90E8_u7F72_u5230github"><span class="toc-number">7.3.</span> <span class="toc-text">部署到github</span></a></li></ol></li></ol>  
            </div>
            <script type="text/javascript">
              var _article = document.getElementsByClassName('article')[0];
              <!-- setTimeout("_article.style.marginRight = '211px'",0);  -->
              setTimeout("_article.className += ' article2'",0); 
              setTimeout("document.getElementById('toc').style.right = '15px'", 0);                
            </script>
          
        
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>从今年的一月七号开始,看到好友<a href="/">老孙</a>在搞自己的 Hexo 博客,弄的挺起劲的。心生好奇也想搞搞,<br>加之之前也在工作学习中看到不少人都有在自己的博客中发布一些自己的学习工作心得,然后自己 google 了一番<br>发现眼前一亮,从去年年初开始就一直在用 markdown 做笔记,都是把工作学习中的笔记写在<code>Wiz笔记</code>里的，但是<br>记在笔记里的终究不是用来分享。这次这个 Hexo 静态网页博客正好支持 markdown ,加上支持<br>发布到 github 和 gitcafe 上,不用花钱申请域名,也不用申请存储空前,所有文章通过 markdown 来编写,然后渲染成网页<br>文章也很方便撰写，保存，跨平台，迁移方便。果断进行了折腾^_^。<br>于是进行 google ，找了一些教程来搭建一个个人静态博客。<br>其间看到阮一峰的一篇<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">博文</a>中提到的,<br>喜欢写Blog的人会经历三个阶段:</p>
<blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。<br>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。<br>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<p>哈哈，感觉说到了心坎。</p>
<p>然后在知乎上看到一个讨论『<a href="https://www.zhihu.com/question/20962496" target="_blank" rel="external">如何在 GitHub 上写博客？</a>』，里面的cnfeat总结的博客搭建过程，其中他的一篇《<a href="http://zhuanlan.zhihu.com/cnfeat/19743861" target="_blank" rel="external">为什么你要写博客？</a>》列出了一个博客的值得写的原因：</p>
<blockquote>
<ol>
<li>重新认识自己  </li>
<li>提供持续学习的动力  </li>
<li>积累更多的知识  </li>
<li>提高将事情讲清楚的能力  </li>
<li>分享带来的连锁反应  </li>
<li>帮你找到志同道合的人  </li>
<li>记录成长  </li>
<li>培养持续做一件事情的能力  </li>
<li>讨论反思</li>
<li>搜寻到你意想不到东西</li>
<li>一个人在做一件属于自己的事</li>
<li>互联网的身份识别</li>
</ol>
</blockquote>
<a id="more"></a>
<h2 id="u73AF_u5883_u642D_u5EFA"><a href="#u73AF_u5883_u642D_u5EFA" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>这里主要记录自己在mac下进行博客搭建的过程，主要通过Terminal来完成。<br>主要涉及到的hexo和github。其中hexo是基于nodejs，这里通过Terminal来安装。</p>
<blockquote>
<p>Installing Hexo is quite easy. However, you do need to have a couple of other things installed first:  </p>
<ul>
<li>Node.js  </li>
<li>Git</li>
</ul>
</blockquote>
<h3 id="u5B89_u88C5Node-js"><a href="#u5B89_u88C5Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>安装nodejs最佳方式是通过nvm来安装</p>
<h4 id="u901A_u8FC7nvm_u5B89_u88C5"><a href="#u901A_u8FC7nvm_u5B89_u88C5" class="headerlink" title="通过nvm安装"></a>通过nvm安装</h4><p>通过cUrl安装nvm：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl  http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/creationix/nvm/master/install.<span class="keyword">sh</span> | <span class="keyword">sh</span></span><br></pre></td></tr></table></figure></p>
<p>Once nvm is installed, restart the terminal and run the following command to install Node.js.<br>当nvm安装完成后，关闭terminal 然后再重新打开，并输入以下命令来安装Node.js:<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="keyword">install</span> <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<h4 id="u901A_u8FC7_u5B89_u88C5_u5305_u6765_u5B89_u88C5"><a href="#u901A_u8FC7_u5B89_u88C5_u5305_u6765_u5B89_u88C5" class="headerlink" title="通过安装包来安装"></a>通过安装包来安装</h4><p>直接在<a href="http://nodejs.org/" target="_blank" rel="external">官网</a>下载并运行<a href="https://nodejs.org/dist/v5.4.0/node-v5.4.0.pkg" target="_blank" rel="external">安装包v5.4.0 Stable</a></p>
<h2 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>当Node.js安装完成后，这时就可以通过npm来安装hexo了：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>You may encounter some problems when compiling. Please install Xcode from App Store first. After Xcode is installed, open Xcode and go to Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install to install command line tools.  </p>
</blockquote>
<p>如果在安装过程中编译出现了问题，请先从App Store安装Xcode，安装完Xcode后打开Xcode打开菜单栏 Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install来安装xcode命令行工具。<br>或者直接通过命令行进行安装：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-<span class="built_in">select</span> <span class="comment">--install</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo_u521D_u59CB_u5316_u914D_u7F6E"><a href="#Hexo_u521D_u59CB_u5316_u914D_u7F6E" class="headerlink" title="Hexo初始化配置"></a>Hexo初始化配置</h2><p>这里参考了:  </p>
<ul>
<li>wsgzao的<a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">使用GitHub和Hexo搭建免费静态Blog</a>  </li>
<li>zipperary的<a href="http://zipperary.com/2013/05/29/hexo-guide-3/" target="_blank" rel="external">hexo系列教程</a></li>
</ul>
<h3 id="u521D_u59CB_u5316hexo"><a href="#u521D_u59CB_u5316hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>在Terminal里切换到一个空的目录下，我们将用来初始化hexo，假设我们选择的目录是<code>hexo</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将会在我们的`hexo`目录下生成一个新的文件夹`blog`</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="comment"># 切换到新生成的blog目录下</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 安装hexo的依赖项</span></span><br><span class="line">hexo install</span><br></pre></td></tr></table></figure></p>
<p>最终会得到以下的目录结构<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|      ├── _drafts</span></span><br><span class="line"><span class="string">|      └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<h3 id="u672C_u5730_u67E5_u770B"><a href="#u672C_u5730_u67E5_u770B" class="headerlink" title="本地查看"></a>本地查看</h3><p>现在我们已经搭建起本地的hexo博客了，在我们的<code>blog</code>目录下执行以下命令，然后到浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 看看效果。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<p>至此我们的本地博客就搭建好了。</p>
<h2 id="u521B_u5EFA_u4E00_u4E2AGithub_Repository"><a href="#u521B_u5EFA_u4E00_u4E2AGithub_Repository" class="headerlink" title="创建一个Github Repository"></a>创建一个Github Repository</h2><p>在自己Github主页右下角，创建一个新的repository。比如我的Github账号是<code>lulee007</code>，那么我应该创建的repository名字应该是<code>lulee.github.io</code>。</p>
<h2 id="u914D_u7F6EGithu_SSH_keys"><a href="#u914D_u7F6EGithu_SSH_keys" class="headerlink" title="配置Githu SSH keys"></a>配置Githu SSH keys</h2><p>因为目前已经在使用Github,而且注册也比较简单，也可以参考：<a href="http://pchou.info/web-build/2013/01/03/build-github-blog-page-01.html" target="_blank" rel="external">一步步在GitHub上创建博客主页 全系列</a>by pchou，所以直接说一下SSH keys的配置。</p>
<blockquote>
<p>SSH keys are a way to identify trusted computers, without involving passwords.</p>
</blockquote>
<p>利用ssh keys 可以直接和github建立链接而不必每次pull request都输入用户名密码。<br>有英语阅读能力的直接参考官方的<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">Generating SSH keys</a>。里面讲的很详细，包括如何利用已有的ssh keys，加入到github上。</p>
<h2 id="u90E8_u7F72"><a href="#u90E8_u7F72" class="headerlink" title="部署"></a>部署</h2><h3 id="u4FEE_u6539Hexo_u914D_u7F6E"><a href="#u4FEE_u6539Hexo_u914D_u7F6E" class="headerlink" title="修改Hexo配置"></a>修改Hexo配置</h3><p>要部署到github上需要修改Hexo的<code>_config.yml</code>，<code>_config.yml</code>在<code>blog</code>目录下，要把下面的<code>lulee007</code>都换成你的账号名：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:lulee007/lulee007.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p><strong><em>注意：</em></strong> 每个冒号后面都要有一个空格<br><code>repository</code> 这个链接也可以直接在github上复制：<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160108-0%402x.png" alt="copyssh"></p>
<h3 id="u5B89_u88C5git_u63D2_u4EF6_u5230hexo_u4E2D"><a href="#u5B89_u88C5git_u63D2_u4EF6_u5230hexo_u4E2D" class="headerlink" title="安装git插件到hexo中"></a>安装git插件到hexo中</h3><p>由于默认hexo没有没安装此插件，所以得手动安装<br>在Terminal中在<code>blog</code>目录下输入：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>这样就安装好了git插件了，配合上面的配置，很方便就能把博客部署到github上。</p>
<h3 id="u90E8_u7F72_u5230github"><a href="#u90E8_u7F72_u5230github" class="headerlink" title="部署到github"></a>部署到github</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p><strong><em>注意：</em></strong>每次修改文章后，都需要执行：  </p>
<pre><code>hexo generate
</code></pre><p>这样才能把修改后的文章重新生成静态网页。<br>最后：<br>在浏览器访问lulee007.github.io就能看到你的成就了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/08/Hexo博客优化配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo博客优化配置
        
      </div>
    </a>
  
  
    <a href="/2016/01/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>
<div class="share">
  
  <div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_weixin">微信</a>
		<a class="jiathis_button_cqq">QQ好友</a>
		<a class="jiathis_button_qzone">QQ空间</a>
		<a class="jiathis_button_tsina">新浪微博</a>
		<a href="http://www.jiathis.com/share?uid=2080230" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
		<a class="jiathis_counter_style"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2080230" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>
<!-- JiaThis Button BEGIN -->

  

  
</div>

<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Mac下使用Github与Hexo搭建静态博客" data-title="Mac下使用Github与Hexo搭建静态博客" data-url="http://lulee007.gitcafe.io/2016/01/07/Mac下使用Github与Hexo搭建静态博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lulee007blog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lulee007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <div>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        </div>
    </div>
      
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
  <script src="/gallery/gallery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/gallery/gallery.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51346799-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  </div>

</body>
</html>