<!doctype html>
<html>
<head>
    <title>关于我</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        body {
            line-height: 1;
            min-height: 740px;
            background: #d7d7d7;
            background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(#f0f0f0), to(#bebebe));
            background: -webkit-radial-gradient(#f0f0f0, #bebebe);
            background: -moz-radial-gradient(#f0f0f0, #bebebe);
            background: -ms-radial-gradient(#f0f0f0, #bebebe);
            background: -o-radial-gradient(#f0f0f0, #bebebe);
            background: radial-gradient(#f0f0f0, #bebebe)
        }

        .fallback-message {
            font-family: sans-serif;
            line-height: 1.3;

            width: 780px;
            padding: 10px 10px 0;
            margin: 20px auto;

            border: 1px solid #E4C652;
            border-radius: 10px;
            background: #EEDC94;
        }

        .fallback-message p {
            margin-bottom: 10px;
        }

        .impress-supported .fallback-message {
            display: none;
        }

        .step {
            position: relative;
            width: 900px;
            padding: 40px;
            margin: 20px auto;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;

            font-family: 'PT Serif', georgia, serif;
            font-size: 48px;
            line-height: 1.5;
        }
        .impress-enabled .step {
            margin: 0;
            opacity: 0.3;

            -webkit-transition: opacity 1s;
            -moz-transition:    opacity 1s;
            -ms-transition:     opacity 1s;
            -o-transition:      opacity 1s;
            transition:         opacity 1s;
        }

        .impress-enabled .step.active { opacity: 1 }

        /*
            We also make other steps visible and give them a pointer cursor using the
            `impress-on-` class.
        */
        .impress-on-overview .step {
            opacity: 1;
            cursor: pointer;
        }
        .hint {
            /*
                We hide the hint until presentation is started and from browsers not supporting
                impress.js, as they will have a linear scrollable view ...
            */
            display: none;

            /*
                ... and give it some fixed position and nice styles.
            */
            position: fixed;
            left: 0;
            right: 0;
            bottom: 200px;

            background: rgba(0,0,0,0.5);
            color: #EEE;
            text-align: center;

            font-size: 50px;
            padding: 20px;

            z-index: 100;

            /*
                By default we don't want the hint to be visible, so we make it transparent ...
            */
            opacity: 0;

            /*
                ... and position it below the bottom of the screen (relative to it's fixed position)
            */
            -webkit-transform: translateY(400px);
            -moz-transform:    translateY(400px);
            -ms-transform:     translateY(400px);
            -o-transform:      translateY(400px);
            transform:         translateY(400px);

            /*
                Now let's imagine that the hint is visible and we want to fade it out and move out
                of the screen.
        
                So we define the transition on the opacity property with 1s duration and another
                transition on transform property delayed by 1s so it will happen after the fade out
                on opacity finished.
        
                This way user will not see the hint moving down.
            */
            -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
            -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
            -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
            -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
            transition:         opacity 1s,         transform 0.5s 1s;
        }

        /*
            Now we 'enable' the hint when presentation is initialized ...
        */
        .impress-enabled .hint { display: block }

        /*
            ... and we will show it when the first step (with id 'bored') is active.
        */
        .impress-on-step-1 .hint {
            /*
                We remove the transparency and position the hint in its default fixed
                position.
            */
            opacity: 1;

            -webkit-transform: translateY(0px);
            -moz-transform:    translateY(0px);
            -ms-transform:     translateY(0px);
            -o-transform:      translateY(0px);
            transform:         translateY(0px);

            /*
                Now for fade in transition we have the oposite situation from the one
                above.
        
                First after 4.5s delay we animate the transform property to move the hint
                into its correct position and after that we fade it in with opacity
                transition.
            */
            -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s;
            -moz-transition:    opacity 1s 5s,    -moz-transform 0.5s 4.5s;
            -ms-transition:     opacity 1s 5s,     -ms-transform 0.5s 4.5s;
            -o-transition:      opacity 1s 5s,      -o-transform 0.5s 4.5s;
            transition:         opacity 1s 5s,         transform 0.5s 4.5s;
        }
        .impress-enabled          { pointer-events: none }
        .impress-enabled #impress { pointer-events: auto }
    </style>
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>您的浏览器的<b>不支持 impress.js 所需的功能</b>按，所以你将看到此演示文稿的简化版本。</p>

    <P>为了获得最佳体验，请使用最新的<b>浏览器</b>，<b> Safari浏览器</b>或<b>火狐</b>的浏览器。</p>
</div>
<div id="impress">
    <div class="step" data-x="0" data-y="0" data-z="0" data-scale="4">
        <h1>关于我的博客</h1>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>
    <div class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <h2>工作经历</h2>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>
    <div class="step"data-x="3500" data-y="3000" data-rotate="120" data-scale="5">
        <h2>教育经历</h2>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>
    <div class="step" data-x="4000" data-y="-1000" data-rotate="140" data-scale="5">
        <h2>项目经验</h2>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>
    <div class="step" data-x="8000" data-y="-400" data-scale="4">
        <h2>个人作品</h2>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>
    <div class="step" data-x="8500" data-y="3400" data-scale="5" data-rotate="60">
        <h2>兴趣爱好</h2>
        <ul>
            <li>这是一个记录着 lulee007 的学习奋斗历程的地方。</li>
            <li>为幸福美好的生活而努力着。</li>
        </ul>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
</div>
<div class="hint">
    <p>使用空格键或者方向键来切换</p>
</div>
<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>轻触页面左右来切换页面</p>";
    }
</script>
<script type="text/javascript" src="../js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
<!--title: 关于我-->
<!--date: 2016-01-07 21:11:24-->
<!--layout: 'page'-->
<!-- -&#45;&#45;-->
<!--{% raw %}-->
<!--{% endraw%}-->
<!--个人简历（impress.js）+ 列表-->
<!--http://www.netcan666.com/About/-->
<!--{% iframe http://music.163.com/outchain/player?type=0&id=25372781&auto=1&height=430  %}-->
