<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="JOq6Kgpo4Nit5lXAqibS7-wfuh3AKkQUMMRIXcP7in4" />

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用 API BluePrint 编写 RESTful 接口文档 | 小灰灰写代码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言作为后台 RESTful 开发者，当完成了功能开发后，还有件事要做的是需要提供一个文档给调用者们。那如何快速写出高大上的接口文档呢？在熟练使用 markdown 的情况下，当然是希望能用 markdown 的语法来写。在这里介绍一下 API Blueprint ，它就是一个功能强大的高级别基于 markdown 的 Web API 描述语言。

API Blueprint. A powerfu">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 API BluePrint 编写 RESTful 接口文档">
<meta property="og:url" content="http://devlu.me/2016/05/05/write-restful-api-doc-with-apiblueprint/index.html">
<meta property="og:site_name" content="小灰灰写代码">
<meta property="og:description" content="前言作为后台 RESTful 开发者，当完成了功能开发后，还有件事要做的是需要提供一个文档给调用者们。那如何快速写出高大上的接口文档呢？在熟练使用 markdown 的情况下，当然是希望能用 markdown 的语法来写。在这里介绍一下 API Blueprint ，它就是一个功能强大的高级别基于 markdown 的 Web API 描述语言。

API Blueprint. A powerfu">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160607-0@2x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160607-1@2x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160608-0@2x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160608-1@2x.png">
<meta property="og:updated_time" content="2016-06-08T12:52:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 API BluePrint 编写 RESTful 接口文档">
<meta name="twitter:description" content="前言作为后台 RESTful 开发者，当完成了功能开发后，还有件事要做的是需要提供一个文档给调用者们。那如何快速写出高大上的接口文档呢？在熟练使用 markdown 的情况下，当然是希望能用 markdown 的语法来写。在这里介绍一下 API Blueprint ，它就是一个功能强大的高级别基于 markdown 的 Web API 描述语言。

API Blueprint. A powerfu">
<meta name="twitter:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160607-0@2x.png">
  
    <link rel="alternative" href="/atom.xml" title="小灰灰写代码" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lulee007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">码农，程序猿，伪全栈</p>
		

		<script>
			(function() {
				var cx = '015410210664254622126:zzeov19ptnm';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						'//cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox-only></gcse:searchbox-only>
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/books/">阅读</a></li>
				        
							<li><a href="/music/">音乐</a></li>
				        
							<li><a href="/mv/">MV</a></li>
				        
							<li><a href="/cartoon/">卡通</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/lulee007/" title="github">
									<i class="iconfont icon-github"></i>
								</a>
					        
								<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
									<i class="iconfont icon-weibo"></i>
								</a>
					        
								<a target="_blank" href="mailto:lulee007@live.com" title="mail">
									<i class="iconfont icon-mail"></i>
								</a>
					        
								<a target="_blank" href="/atom.xml" title="rss">
									<i class="iconfont icon-rss"></i>
								</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tagsCN/Android/" style="font-size: 15px;">Android</a> <a href="/tagsCN/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tagsCN/AngularJs/" style="font-size: 15px;">AngularJs</a> <a href="/tagsCN/BluePrint/" style="font-size: 10px;">BluePrint</a> <a href="/tagsCN/Cent-OS/" style="font-size: 10px;">Cent OS</a> <a href="/tagsCN/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tagsCN/Countly-Web-Server/" style="font-size: 10px;">Countly Web Server</a> <a href="/tagsCN/Github/" style="font-size: 10px;">Github</a> <a href="/tagsCN/Git命令/" style="font-size: 10px;">Git命令</a> <a href="/tagsCN/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tagsCN/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tagsCN/Hybrid-App/" style="font-size: 15px;">Hybrid App</a> <a href="/tagsCN/Instrumentation/" style="font-size: 10px;">Instrumentation</a> <a href="/tagsCN/Ionic/" style="font-size: 15px;">Ionic</a> <a href="/tagsCN/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tagsCN/Mac/" style="font-size: 20px;">Mac</a> <a href="/tagsCN/Mybatis3/" style="font-size: 15px;">Mybatis3</a> <a href="/tagsCN/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tagsCN/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tagsCN/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tagsCN/SVN/" style="font-size: 10px;">SVN</a> <a href="/tagsCN/Spring/" style="font-size: 15px;">Spring</a> <a href="/tagsCN/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tagsCN/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tagsCN/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tagsCN/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tagsCN/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tagsCN/UnitTest/" style="font-size: 15px;">UnitTest</a> <a href="/tagsCN/root/" style="font-size: 10px;">root</a> <a href="/tagsCN/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tagsCN/命令/" style="font-size: 10px;">命令</a> <a href="/tagsCN/多说评论/" style="font-size: 10px;">多说评论</a> <a href="/tagsCN/小米路由器/" style="font-size: 10px;">小米路由器</a> <a href="/tagsCN/接口文档/" style="font-size: 10px;">接口文档</a> <a href="/tagsCN/混合型移动应用/" style="font-size: 15px;">混合型移动应用</a> <a href="/tagsCN/百度搜索链接收录/" style="font-size: 10px;">百度搜索链接收录</a> <a href="/tagsCN/站内搜索/" style="font-size: 10px;">站内搜索</a> <a href="/tagsCN/谷歌搜索链接收录/" style="font-size: 10px;">谷歌搜索链接收录</a> <a href="/tagsCN/迁移/" style="font-size: 10px;">迁移</a> <a href="/tagsCN/配置/" style="font-size: 10px;">配置</a> <a href="/tagsCN/重置密码/" style="font-size: 10px;">重置密码</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://devswl.gitcafe.io/">SunBlog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>
</div>

    
      <a id="fork_me_on_github" href="https://github.com/lulee007"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lulee007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lulee007</h1>
			</hgroup>
			
			<p class="header-subtitle">码农，程序猿，伪全栈</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/books/">阅读</a></li>
		        
					<li><a href="/music/">音乐</a></li>
		        
					<li><a href="/mv/">MV</a></li>
		        
					<li><a href="/cartoon/">卡通</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/lulee007/" title="github">
							<i class="iconfont icon-github"></i>
						</a>
			        
						<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
							<i class="iconfont icon-weibo"></i>
						</a>
			        
						<a target="_blank" href="mailto:lulee007@live.com" title="mail">
							<i class="iconfont icon-mail"></i>
						</a>
			        
						<a target="_blank" href="/atom.xml" title="rss">
							<i class="iconfont icon-rss"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-write-restful-api-doc-with-apiblueprint" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
      <a href="/2016/05/05/write-restful-api-doc-with-apiblueprint/" class="article-date">
  	<time datetime="2016-05-05T13:55:00.000Z" itemprop="datePublished">2016-05-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 API BluePrint 编写 RESTful 接口文档
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/BluePrint/">BluePrint</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/RESTful/">RESTful</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/接口文档/">接口文档</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- Table of Contents -->
        
          
            <div id="toc" class="article-toc">
            <h2>目录</h2>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom-下载安装"><span class="toc-number">2.1.</span> <span class="toc-text">Atom 下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom-插件下载配置"><span class="toc-number">2.2.</span> <span class="toc-text">Atom 插件下载配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aglio-安装"><span class="toc-number">2.3.</span> <span class="toc-text">aglio 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-文档编写"><span class="toc-number">3.</span> <span class="toc-text">API 文档编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建文档"><span class="toc-number">3.1.</span> <span class="toc-text">新建文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写-API-文档"><span class="toc-number">3.2.</span> <span class="toc-text">编写 API 文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#元数据-Metadata"><span class="toc-number">3.2.1.</span> <span class="toc-text">元数据 Metadata</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#API-名称和描述"><span class="toc-number">3.2.2.</span> <span class="toc-text">API 名称和描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源与资源组"><span class="toc-number">3.2.3.</span> <span class="toc-text">资源与资源组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导出文档为HTML"><span class="toc-number">3.3.</span> <span class="toc-text">导出文档为HTML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
            </div>
            <script type="text/javascript">
              var _article = document.getElementsByClassName('article')[0];
              <!-- setTimeout("_article.style.marginRight = '211px'",0);  -->
              setTimeout("_article.className += ' article2'",0);
              setTimeout("document.getElementById('toc').style.right = '15px'", 0);
            </script>
          
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为后台 RESTful 开发者，当完成了功能开发后，还有件事要做的是需要提供一个文档给调用者们。<br>那如何快速写出高大上的接口文档呢？在熟练使用 markdown 的情况下，当然是希望能用 markdown 的语法<br>来写。在这里介绍一下 API Blueprint ，它就是一个功能强大的高级别基于 markdown 的 Web API 描述语言。</p>
<blockquote>
<p><strong>API Blueprint. A powerful high-level API description language for web APIs.</strong><br>API Blueprint is simple and accessible to everybody involved in the API lifecycle. Its syntax is concise yet expressive. With API Blueprint you can quickly design and prototype APIs to be created or document and test already deployed mission-critical APIs.</p>
</blockquote>
<p>这里记录一下在 Mac 下使用 Atom 编辑器配合 Atom editor language 语法高亮，以及结合 <a href="https://github.com/danielgtaylor/aglio" target="_blank" rel="external">aglio</a> 进行渲染最终输出静态的 HTML 文件。<br><a id="more"></a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="Atom-下载安装"><a href="#Atom-下载安装" class="headerlink" title="Atom 下载安装"></a>Atom 下载安装</h3><p>打开<a href="https://atom.io/" target="_blank" rel="external">官网</a>直接下载 dmg 文件，或者<a href="https://atom.io/download/mac" target="_blank" rel="external">点这里</a>进行下载，然后拖放到 应用程序目录下即可。</p>
<h3 id="Atom-插件下载配置"><a href="#Atom-插件下载配置" class="headerlink" title="Atom 插件下载配置"></a>Atom 插件下载配置</h3><ol>
<li>打开下载好的 Atom 然后按快捷键<code>Command+,</code>打开<code>Preferences</code>，或者选择在顶部工具栏依次打开<code>Atom</code>-&gt;<code>Preferences</code>，<br>然后选择<code>Install</code>，在搜索栏里输入<code>language-api-blueprint</code>选择搜索<code>Packages</code>进行搜索，然后点击<code>Install</code>。<br>操作如下图：<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160607-0@2x.png" alt="install package">  </li>
<li><p>插件下载安装完成后，点击<code>language-api-blueprint</code>的<code>Settings</code>，然后勾选：  </p>
<ul>
<li>[x] Show Indent Guide 显示缩进，因为 API BluePrint 对缩进要求比较高，这个开着比较好，方便排错  </li>
<li>[x] Show Invisibles 显示空格，Tab键，以及换行符。  </li>
</ul>
<p>如下图：<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160607-1@2x.png" alt="blueprint-settings">  </p>
</li>
</ol>
<h3 id="aglio-安装"><a href="#aglio-安装" class="headerlink" title="aglio 安装"></a>aglio 安装</h3><p>aglio 依赖于 Node.js ，Node.js 安装请参考<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>，使用 npm 命令安装：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提示权限拒绝时，需要使用 sudo</span></span><br><span class="line">npm install -g aglio</span><br></pre></td></tr></table></figure></p>
<p><strong>疑问</strong><br>有人可能会问为什么不用 atom 里面的 api-blueprint-preview 插件来预览，导出，而使用单独的 aglio，这里我已经尝试使用过 atom 里的 preview 插件，但是效果不是很好，而且导出会出现错误。而且不支持自定义主题。但 aglio 都能做到这些。</p>
<h2 id="API-文档编写"><a href="#API-文档编写" class="headerlink" title="API 文档编写"></a>API 文档编写</h2><p>这里使用 Node.js 开源技术社区的API：<a href="http://cnodejs.org/api" target="_blank" rel="external">http://cnodejs.org/api</a><br>并编写一下接口文档：</p>
<ul>
<li>主题<ul>
<li>主题首页</li>
<li>主题详情</li>
<li>新建主题</li>
</ul>
</li>
<li>主题收藏<ul>
<li>收藏主题</li>
<li>取消主题</li>
<li>用户所收藏的主题</li>
</ul>
</li>
<li>评论<ul>
<li>新建评论</li>
<li>为评论点赞</li>
</ul>
</li>
</ul>
<h3 id="新建文档"><a href="#新建文档" class="headerlink" title="新建文档"></a>新建文档</h3><p>打开 Atom <code>Command + N</code>新建一个标签页，然后保存为<code>cnodejs-api.apib</code>，文件扩展名<code>apib</code>是 API BluePrint 的缩写。</p>
<h3 id="编写-API-文档"><a href="#编写-API-文档" class="headerlink" title="编写 API 文档"></a>编写 API 文档</h3><p>一个完整的 API BluePrint 文档要包括以下部分(带<code>*</code>为必须有)：  </p>
<ul>
<li>Metadata section 元数据部分<code>*</code></li>
<li>API name &amp; overview section API 名称和说明部分<code>*</code></li>
<li>Resource group section 资源组部分</li>
<li>Resource section 资源部分<code>*</code></li>
<li>Resource model section 资源模型部分</li>
<li>Schema section</li>
<li>Action section 动作部分<code>*</code></li>
<li>Request section 请求<code>*</code></li>
<li>Response section 相应<code>*</code></li>
<li>URI parameters section 请求 URL 参数</li>
<li>Attributes section 属性部分</li>
<li>Headers section HTTP Headers 部分</li>
<li>Body section HTTP Body 部分<code>*</code></li>
</ul>
<h4 id="元数据-Metadata"><a href="#元数据-Metadata" class="headerlink" title="元数据 Metadata"></a>元数据 Metadata</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FORMAT:</span> <span class="number">1</span>A</span><br><span class="line"><span class="string">HOST:</span> <span class="string">http:</span><span class="comment">//cnodejs.org/api/v1/</span></span><br></pre></td></tr></table></figure>
<p>这元数据区域的 key-values 是为了渲染工具定义的，如：  </p>
<ul>
<li><code>FORMAT: 1A</code>是指明 API BluePrint 的版本，</li>
<li><code>HOST</code>指明了这个api 的 HOST 部分，这里还加了<code>api/v1</code>部分，为下面写接口提供方便，不用每次都写这个前缀部分了。</li>
</ul>
<h4 id="API-名称和描述"><a href="#API-名称和描述" class="headerlink" title="API 名称和描述"></a>API 名称和描述</h4><p><code>#</code>后面 写API 名称，紧接着换一行写 API 文档的说明就可以了。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># CNodejs API</span></span><br><span class="line">欢迎使用 <span class="strong">**CNodejs**</span> API ，这些 API 提供了访问 <span class="strong">**CNodejs**</span> 基本的数据接口。</span><br></pre></td></tr></table></figure></p>
<p><strong>预览：</strong><br>打开终端，cd 到<code>cnodejs-api.apib</code>同级目录，在终端中输入：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aglio -<span class="selector-tag">i</span> cnodejs-api<span class="selector-class">.apib</span> -s</span><br></pre></td></tr></table></figure></p>
<p>这时会提示：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Server</span> started <span class="literal">on</span> http://127.0.0.1:3000/</span><br><span class="line">Rendering cnodejs-api.apib</span><br></pre></td></tr></table></figure></p>
<p>在浏览器里打开<code>http://127.0.0.1:3000/</code>就可以看到预览了。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160608-0@2x.png" alt="preview"></p>
<h4 id="资源与资源组"><a href="#资源与资源组" class="headerlink" title="资源与资源组"></a>资源与资源组</h4><p>这里的 CNodejs 第一个主题部分，主题下有三个资源，分别是：  </p>
<ul>
<li>主题首页</li>
<li>主题详情</li>
<li>新建主题</li>
</ul>
<p>现在来看看怎么用资源组来完成这三个接口文档的编写。<br>这三个接口都与主题相关，新建，查看详情，获取列表。这样我们通过组把这三个接口放到一起。  </p>
<ol>
<li><p>首先新建一个组：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Group 主题</span></span><br><span class="line"><span class="attribute">CNodejs</span> 主题部分的资源集合</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在<code>#</code>、<code>Group</code>和<code>主题</code>之间都有一个空格， API BluePrint 对格式控制比较高，如果<br>不遵循它的格式，有可能出现渲染出来的不对。<br>第一行是定义一个组，第二行是对这个组进行一些描述。  </p>
</li>
<li><p>这里我们可以看到<code>首页主题</code>和<code>新建主题</code>的 API URL 都一样，只有参数不太一样，这里就可以把这两个放在一起。<br>一个完整的 API 请求，包括请求地址，请求参数，请求方法，请求响应，有的还会有请求头部<code>Headers</code>，如下：  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Topics [/topics]</span></span><br><span class="line">主题集合</span><br><span class="line"><span class="section">### 首页主题 [GET]</span></span><br><span class="line"><span class="bullet">+ </span>Parameters</span><br><span class="line"><span class="code">    + page: `1` (number,optional) - 页数</span></span><br><span class="line"><span class="code">    ...</span></span><br><span class="line"><span class="bullet">+ </span>Response 200 (application/json)</span><br><span class="line"><span class="code">    + Body</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">              ...</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="section">### 新建主题 [POST]</span></span><br><span class="line"><span class="bullet">+ </span>Parameters</span><br><span class="line"><span class="code">    + page: `1` (number,optional) - 页数</span></span><br><span class="line"><span class="code">    ...</span></span><br><span class="line"><span class="bullet">+ </span>Response 200 (application/json)</span><br><span class="line"><span class="code">    + Body</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">              ...</span></span><br><span class="line"><span class="code">            &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong><em>注意：</em></strong> 在<code>##</code>、<code>Topics</code>和<code>[/topics]</code>直接都留有一个空格。</p>
<p><strong>请求地址：</strong> <code>/topics</code> ，这个就是<code>## Topics [/topics]</code>里的<code>[]</code>中的值，<code>##</code>是继承于<code># Group 主题</code>  </p>
<p><strong>请求参数：</strong> 这里首页主题有 page，tab ，limit ，mdrender 四个参数，<br>新建主题有 accesstoken ，title ，tab ，content 四个参数，<br>两个加起来一共有 7 个参数，现在把这 7 个参数放到 <code>## Topics [/topics]</code>后面，最终得到：<br><code>## Topics [/topics{?page,tab,limit,mdrender,accesstoken,title,content}]</code>  </p>
<p><strong>请求方法：</strong> <code>GET</code>，也就是<code>### 首页主题 [GET]</code>里的<code>[]</code>中的<code>GET</code>。同样<code>###</code>是继承于<code>## Topics</code>  </p>
<p><strong>具体参数-首页主题：</strong> 参数的写法如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ param_name: `example-value` (type,[optional,required]) - 描述</span><br><span class="line">+ page: `1` (number,optional) - 页数</span><br><span class="line">+ tab: `ask` (string,optional) - 主题分类。目前有 ask share job good</span><br><span class="line">    + Members</span><br><span class="line">        + `ask`</span><br><span class="line">        + `share`</span><br><span class="line">        + `job`</span><br><span class="line">        + `good`</span><br><span class="line">+ limit: `10` (number,optional) - 每一页的主题数量</span><br><span class="line">+ mdrender (string,optional) - 是否渲染出现的所有 markdown 格式+ 文本。</span><br><span class="line">  + Default: `true`</span><br></pre></td></tr></table></figure>
<p>其中<code>tab</code>下还有 <code>+ Members</code>这个是可选值，而<code>mdrender</code>下还有个<code>Default</code>这个表示参数的默认值  </p>
<p><strong>请求响应：</strong> <code>Response</code>后面的 200 是服务器返回的 HTTP Response Code，<code>(application/json)</code><br>表示返回的<code>Content-Type</code>是<code>application/json</code>。<br><code>+ Body</code>是Response 的内容，这里返回了<code>json</code>。</p>
<p><strong>最后：</strong> 得到完整的内容如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">## Topics [/topics&#123;?page,tab,limit,mdrender,accesstoken,title,content&#125;]</span><br><span class="line">主题集合</span><br><span class="line"></span><br><span class="line">### 首页主题 [GET]</span><br><span class="line">分页按类型获取首页主题列表</span><br><span class="line"></span><br><span class="line">+ Parameters</span><br><span class="line"></span><br><span class="line">    + page: `1` (number,optional) - 页数</span><br><span class="line">    + tab: `ask` (string,optional) - 主题分类。目前有 ask share job good</span><br><span class="line">        + Members</span><br><span class="line">            + `ask`</span><br><span class="line">            + `share`</span><br><span class="line">            + `job`</span><br><span class="line">            + `good`</span><br><span class="line">    + limit: `10` (number,optional) - 每一页的主题数量</span><br><span class="line">    + mdrender (string,optional) - 是否渲染出现的所有 markdown 格式+ 文本。</span><br><span class="line">        + Default: `true`</span><br><span class="line"></span><br><span class="line">+ Response 200 (application/json)</span><br><span class="line"></span><br><span class="line">    + Body</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                "success": true,</span><br><span class="line">                "data": [&#123;</span><br><span class="line">                    "id": "57563b08c1326f410e9147f5",</span><br><span class="line">                    "author_id": "542bff0c10ab5791322617c7",</span><br><span class="line">                    "tab": "share",</span><br><span class="line">                    "content": "...省略了",</span><br><span class="line">                    "title": "Freecodecamp 第一回：端午节之约",</span><br><span class="line">                    "last_reply_at": "2016-06-08T01:05:03.911Z",</span><br><span class="line">                    "good": false,</span><br><span class="line">                    "top": true,</span><br><span class="line">                    "reply_count": 5,</span><br><span class="line">                    "visit_count": 678,</span><br><span class="line">                    "create_at": "2016-06-07T03:10:00.284Z",</span><br><span class="line">                    "author": &#123;</span><br><span class="line">                        "loginname": "Samurais",</span><br><span class="line">                        "avatar_url": "https://avatars.githubusercontent.com/u/3538629?v=3&amp;s=120"</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    "id": "572afb6b15c24e592c16e1e6",</span><br><span class="line">                    "author_id": "504c28a2e2b845157708cb61",</span><br><span class="line">                    "tab": "share",</span><br><span class="line">                    "content": "...省略了",</span><br><span class="line">                    "title": "新的社区推荐客户端：Noder",</span><br><span class="line">                    "last_reply_at": "2016-06-07T14:47:00.183Z",</span><br><span class="line">                    "good": false,</span><br><span class="line">                    "top": true,</span><br><span class="line">                    "reply_count": 153,</span><br><span class="line">                    "visit_count": 15410,</span><br><span class="line">                    "create_at": "2016-05-05T07:51:07.576Z",</span><br><span class="line">                    "author": &#123;</span><br><span class="line">                        "loginname": "alsotang",</span><br><span class="line">                        "avatar_url": "https://avatars.githubusercontent.com/u/1147375?v=3&amp;s=120"</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    "id": "5696e43e6272216e51bff67e",</span><br><span class="line">                    "author_id": "54009f5ccd66f2eb37190485",</span><br><span class="line">                    "tab": "share",</span><br><span class="line">                    "content": "<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">\</span>"<span class="attr">markdown-text</span>\"&gt;</span>...省略了<span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">\</span>"//<span class="attr">dn-cnode.qbox.me</span>/<span class="attr">FtALxsauUkYDGdzcuA5y6BaIdUMC</span>\" <span class="attr">alt</span>=<span class="string">\</span>"<span class="attr">node</span>全栈<span class="attr">.png</span>\"&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>\n<span class="tag">&lt;/<span class="name">div</span>&gt;</span>",</span><br><span class="line">                    "title": "国内Nodejs 2015汇总",</span><br><span class="line">                    "last_reply_at": "2016-06-03T07:45:07.581Z",</span><br><span class="line">                    "good": true,</span><br><span class="line">                    "top": true,</span><br><span class="line">                    "reply_count": 118,</span><br><span class="line">                    "visit_count": 54347,</span><br><span class="line">                    "create_at": "2016-01-13T23:56:46.312Z",</span><br><span class="line">                    "author": &#123;</span><br><span class="line">                        "loginname": "i5ting",</span><br><span class="line">                        "avatar_url": "https://avatars.githubusercontent.com/u/3118295?v=3&amp;s=120"</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">### 新建主题 [POST]</span><br><span class="line">新建一个主题</span><br><span class="line"></span><br><span class="line">+ Parameters</span><br><span class="line"></span><br><span class="line">    + accesstoken (string) - 用户的 accessToken</span><br><span class="line">    + title (string) - 标题</span><br><span class="line">    + tab (string) 目前有 ask share job</span><br><span class="line">        + Members</span><br><span class="line">            + ask</span><br><span class="line">            + share</span><br><span class="line">            + job</span><br><span class="line">    + content (string) - 主体内容</span><br><span class="line"></span><br><span class="line">+ Response 200 (application/json)</span><br><span class="line">    + Body</span><br><span class="line">            &#123;</span><br><span class="line">                success: true,</span><br><span class="line">                topic_id: '5433d5e4e737cbe96dcef312'</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题详情，大概的结构和上面的差不多。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## 主题详情 [GET /topic/&#123;id&#125;]</span><br><span class="line">根据`id`获取主题详情</span><br><span class="line">+ Parameters</span><br><span class="line"></span><br><span class="line">+ Response 200 (application/json)</span><br></pre></td></tr></table></figure>
<p>因为这个接口没有相类似的接口，这里直接将 HTTP GET 方法 和 请求 URL PATH 部分写在一起。而不用像上面两个接口那样分别写，简化方便。<br>完整的内容如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">## 主题详情 [GET /topic/&#123;id&#125;/&#123;?mdrender,accesstoken&#125;]</span><br><span class="line">根据`id`获取主题详情</span><br><span class="line"></span><br><span class="line">+ Parameters</span><br><span class="line"></span><br><span class="line">    + id: `a2d4fa` (string) - 主题ID</span><br><span class="line">    + mdrender (string,optional) - 是否渲染出现的所有 markdown 格式文本。</span><br><span class="line">      + Default: `true`</span><br><span class="line">    + accesstoken (string,optional) - 当需要知道一个主题是否被特定用户收藏时，才需要带此参数。会影响返回值中的 `is_collect` 值。</span><br><span class="line"></span><br><span class="line">+ Response 200 (application/json)</span><br><span class="line"></span><br><span class="line">    + Body</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                "success": true,</span><br><span class="line">                "data": &#123;</span><br><span class="line">                    "id": "5433d5e4e737cbe96dcef312",</span><br><span class="line">                    "author_id": "504c28a2e2b845157708cb61",</span><br><span class="line">                    "tab": "share",</span><br><span class="line">                    "content": "省略了……",</span><br><span class="line">                    "title": "一个面向 Node.js 初学者的系列课程：node-lessons",</span><br><span class="line">                    "last_reply_at": "2015-04-12T12:36:58.320Z",</span><br><span class="line">                    "good": true,</span><br><span class="line">                    "top": false,</span><br><span class="line">                    "reply_count": 84,</span><br><span class="line">                    "visit_count": 21997,</span><br><span class="line">                    "create_at": "2014-10-07T12:00:36.270Z",</span><br><span class="line">                    "author": &#123;</span><br><span class="line">                        "loginname": "alsotang",</span><br><span class="line">                        "avatar_url": "https://avatars.githubusercontent.com/u/1147375?v=3&amp;s=120"</span><br><span class="line">                    &#125;,</span><br><span class="line">                    "replies": [&#123;</span><br><span class="line">                        "id": "5433d866e737cbe96dcef313",</span><br><span class="line">                        "author": &#123;</span><br><span class="line">                            "loginname": "leapon",</span><br><span class="line">                            "avatar_url": "https://avatars.githubusercontent.com/u/4295945?v=3&amp;s=120"</span><br><span class="line">                        &#125;,</span><br><span class="line">                        "content": "<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">\</span>"<span class="attr">markdown-text</span>\"&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>我喜欢你的写作风格<span class="tag">&lt;/<span class="name">p</span>&gt;</span>\n<span class="tag">&lt;/<span class="name">div</span>&gt;</span>",</span><br><span class="line">                        "ups": ["5404a4120256839f712590f3", "50f3b267df9e9fcc58452224"],</span><br><span class="line">                        "create_at": "2014-10-07T12:11:18.981Z",</span><br><span class="line">                        "reply_id": null</span><br><span class="line">                    &#125;,  &#123;</span><br><span class="line">                        "id": "5528eaa7831bc33a414106e2",</span><br><span class="line">                        "author": &#123;</span><br><span class="line">                            "loginname": "jacksun90",</span><br><span class="line">                            "avatar_url": "https://avatars.githubusercontent.com/u/8536173?v=3&amp;s=120"</span><br><span class="line">                        &#125;,</span><br><span class="line">                        "content": "<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">\</span>"<span class="attr">markdown-text</span>\"&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>还不错，先收录了\n自豪地采用 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">\</span>"<span class="attr">https:</span>//<span class="attr">github.com</span>/<span class="attr">lanceli</span>/<span class="attr">cnodejs-ionic</span>\"&gt;</span>CNodeJS ionic<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>\n<span class="tag">&lt;/<span class="name">div</span>&gt;</span>",</span><br><span class="line">                        "ups": [],</span><br><span class="line">                        "create_at": "2015-04-11T09:34:31.464Z",</span><br><span class="line">                        "reply_id": null</span><br><span class="line">                    &#125;],</span><br><span class="line">                    "is_collect": false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="导出文档为HTML"><a href="#导出文档为HTML" class="headerlink" title="导出文档为HTML"></a>导出文档为HTML</h3><p>打开终端，在终端中输入下面的命令：  </p>
<pre><code>aglio --theme-full-width -i cnodejs-api.apib -o cnodejs.html
</code></pre><p>这样就能够生成一个完整的高端大气好看的 API 文档了。效果看截图：<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160608-1@2x.png" alt="generated html">  </p>
<p>这里只介绍了比较简单的用法，还有很多高级用法看<a href="https://github.com/apiaryio/api-blueprint/blob/master/API%20Blueprint%20Specification.md" target="_blank" rel="external">官方的文档</a>吧。本文中的例子也放到了Gist上面，<a href="https://gist.github.com/lulee007/ace3439635fd950f2644b645dac54425" target="_blank" rel="external">点这里</a>查看</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/apiaryio/api-blueprint/blob/master/API%20Blueprint%20Specification.md" target="_blank" rel="external">API BluePrint 文档</a></li>
</ul>

      
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/19/cross-site-duoshuo-comments-migration/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">站点间迁移多说评论</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

      
      <p style="height: 10px;"></p>
<span id="busuanzi_container_page_pv"
      style="display: inline;vertical-align: middle;width: 100%; position:absolute; bottom:0; text-align:center;font-size: x-small;color: darkcyan;margin-bottom: 8px;">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<p style="height: 10px;"></p>

      
    
</article>
<div class="share">
  
  <div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_weixin">微信</a>
		<a class="jiathis_button_cqq">QQ好友</a>
		<a class="jiathis_button_qzone">QQ空间</a>
		<a class="jiathis_button_tsina">新浪微博</a>
		<a href="http://www.jiathis.com/share?uid=2080230" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
		<a class="jiathis_counter_style"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2080230" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>
<!-- JiaThis Button BEGIN -->

  

  
</div>

<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="write-restful-api-doc-with-apiblueprint" data-title="使用 API BluePrint 编写 RESTful 接口文档" data-url="http://devlu.me/2016/05/05/write-restful-api-doc-with-apiblueprint/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"devlu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lulee007
    	</div>
      	<div class="footer-right">
      		由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动  主题: <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> 来自 Litten
      	</div>
        <div>
        
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        
        
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259326040'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259326040%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
        </div>
    </div>
  </div>

</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/jquery.imagesloaded.min.js"></script>
  <script src="/gallery/gallery.js"></script>
  <link rel="stylesheet" href="/gallery/gallery.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51346799-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  </div>

</body>
</html>