<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="Ljf6H5Bl2Y_66M4IZ9apV-PT4h4LzKxEdqskSCRan00" />

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo博客优化配置之--为自己博客添加站内搜索 | 小灰灰写代码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在配置 Hexo 博客期间根据参考了很多网上的方法，进行站内搜索集成结果都不太满意：

百度搜索都是以在检索的时候加入site:www.xxx.com 方式进行搜索，体验不是很好而且百度这种搜索方式是你提交的 sitemap 链接到百度站内搜索收录才能在搜索结果中显示出来，结果我在测试的时候，使用 github 和 gitcafe 进行测试时，发现百度都抓取不了这两个网站的数据了。只能作罢，在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客优化配置之--为自己博客添加站内搜索">
<meta property="og:url" content="http://lulee007.gitcafe.io/2016/01/23/Hexo博客优化配置之-为自己博客添加站内搜索/index.html">
<meta property="og:site_name" content="小灰灰写代码">
<meta property="og:description" content="前言在配置 Hexo 博客期间根据参考了很多网上的方法，进行站内搜索集成结果都不太满意：

百度搜索都是以在检索的时候加入site:www.xxx.com 方式进行搜索，体验不是很好而且百度这种搜索方式是你提交的 sitemap 链接到百度站内搜索收录才能在搜索结果中显示出来，结果我在测试的时候，使用 github 和 gitcafe 进行测试时，发现百度都抓取不了这两个网站的数据了。只能作罢，在">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-2%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-3%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-5%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-7%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-8%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-9%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-11%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160124-0%402x.png">
<meta property="og:image" content="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160124-1%402x.png">
<meta property="og:updated_time" content="2016-01-24T02:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客优化配置之--为自己博客添加站内搜索">
<meta name="twitter:description" content="前言在配置 Hexo 博客期间根据参考了很多网上的方法，进行站内搜索集成结果都不太满意：

百度搜索都是以在检索的时候加入site:www.xxx.com 方式进行搜索，体验不是很好而且百度这种搜索方式是你提交的 sitemap 链接到百度站内搜索收录才能在搜索结果中显示出来，结果我在测试的时候，使用 github 和 gitcafe 进行测试时，发现百度都抓取不了这两个网站的数据了。只能作罢，在">
  
    <link rel="alternative" href="/atom.xml" title="小灰灰写代码" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lulee007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">码农，程序猿</p>
		

		<script>
			(function() {
				var cx = '015410210664254622126:iaoif_30spo';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						'//cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox-only></gcse:searchbox-only>
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/books/">阅读</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/lulee007/" title="github">
									<i class="iconfont icon-github"></i>
								</a>
					        
								<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
									<i class="iconfont icon-weibo"></i>
								</a>
					        
								<a target="_blank" href="mailto:lulee007@live.com" title="mail">
									<i class="iconfont icon-mail"></i>
								</a>
					        
								<a target="_blank" href="/atom.xml" title="rss">
									<i class="iconfont icon-rss"></i>
								</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tagsCN/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tagsCN/AngularJs/" style="font-size: 15px;">AngularJs</a> <a href="/tagsCN/Cent-OS/" style="font-size: 10px;">Cent OS</a> <a href="/tagsCN/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tagsCN/Countly-Web-Server/" style="font-size: 10px;">Countly Web Server</a> <a href="/tagsCN/Github/" style="font-size: 10px;">Github</a> <a href="/tagsCN/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tagsCN/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tagsCN/Hybrid-App/" style="font-size: 15px;">Hybrid App</a> <a href="/tagsCN/Instrumentation/" style="font-size: 10px;">Instrumentation</a> <a href="/tagsCN/Ionic/" style="font-size: 15px;">Ionic</a> <a href="/tagsCN/Mac/" style="font-size: 20px;">Mac</a> <a href="/tagsCN/Mybatis3/" style="font-size: 10px;">Mybatis3</a> <a href="/tagsCN/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tagsCN/SVN/" style="font-size: 10px;">SVN</a> <a href="/tagsCN/Spring/" style="font-size: 10px;">Spring</a> <a href="/tagsCN/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tagsCN/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tagsCN/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tagsCN/UnitTest/" style="font-size: 10px;">UnitTest</a> <a href="/tagsCN/root/" style="font-size: 10px;">root</a> <a href="/tagsCN/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tagsCN/命令/" style="font-size: 10px;">命令</a> <a href="/tagsCN/混合型移动应用/" style="font-size: 15px;">混合型移动应用</a> <a href="/tagsCN/百度搜索链接收录/" style="font-size: 10px;">百度搜索链接收录</a> <a href="/tagsCN/站内搜索/" style="font-size: 10px;">站内搜索</a> <a href="/tagsCN/谷歌搜索链接收录/" style="font-size: 10px;">谷歌搜索链接收录</a> <a href="/tagsCN/配置/" style="font-size: 10px;">配置</a> <a href="/tagsCN/重置密码/" style="font-size: 10px;">重置密码</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://devswl.gitcafe.io/">SunBlog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的火火…</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    
      <a id="fork_me_on_github" href="https://github.com/lulee007"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lulee007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjzst.com1.z0.glb.clouddn.com/blog/pic/avatar/1.pic_hd.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lulee007</h1>
			</hgroup>
			
			<p class="header-subtitle">码农，程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/books/">阅读</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/lulee007/" title="github">
							<i class="iconfont icon-github"></i>
						</a>
			        
						<a target="_blank" href="http://weibo.com/lulee007/" title="weibo">
							<i class="iconfont icon-weibo"></i>
						</a>
			        
						<a target="_blank" href="mailto:lulee007@live.com" title="mail">
							<i class="iconfont icon-mail"></i>
						</a>
			        
						<a target="_blank" href="/atom.xml" title="rss">
							<i class="iconfont icon-rss"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Hexo博客优化配置之-为自己博客添加站内搜索" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
      <a href="/2016/01/23/Hexo博客优化配置之-为自己博客添加站内搜索/" class="article-date">
  	<time datetime="2016-01-23T09:55:14.000Z" itemprop="datePublished">2016-01-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客优化配置之--为自己博客添加站内搜索
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tagsCN/站内搜索/">站内搜索</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- Table of Contents -->
        
          
            <div id="toc" class="article-toc">
            <h2>目录</h2>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u521B_u5EFA_u7F51_u7AD9_u641C_u7D22_u5F15_u64CE"><span class="toc-number">2.</span> <span class="toc-text">创建网站搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6E_u9002_u5408_Yilia__u4E3B_u9898_u7684_u7AD9_u5185_u641C_u7D22"><span class="toc-number">3.</span> <span class="toc-text">配置适合 Yilia 主题的站内搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u914D_u7F6E_u641C_u7D22_u5F15_u64CE"><span class="toc-number">3.1.</span> <span class="toc-text">配置搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u914D_u7F6E_u641C_u7D22_u5F15_u64CE_u5E03_u5C40"><span class="toc-number">3.1.1.</span> <span class="toc-text">配置搜索引擎布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u83B7_u53D6_u641C_u7D22_u6846_u4EE3_u7801"><span class="toc-number">3.1.2.</span> <span class="toc-text">获取搜索框代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u83B7_u53D6_u641C_u7D22_u7ED3_u679C_u4EE3_u7801"><span class="toc-number">3.1.3.</span> <span class="toc-text">获取搜索结果代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4FEE_u6539_Yilia__u4E3B_u9898"><span class="toc-number">3.2.</span> <span class="toc-text">修改 Yilia 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6DFB_u52A0_u641C_u7D22_u6309_u94AE"><span class="toc-number">3.2.1.</span> <span class="toc-text">添加搜索按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u914D_u7F6E_u641C_u7D22_u9875"><span class="toc-number">3.2.2.</span> <span class="toc-text">配置搜索页</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u90E8_u7F72_u6D4B_u8BD5"><span class="toc-number">4.</span> <span class="toc-text">部署测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6700_u540E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
            </div>
            <script type="text/javascript">
              var _article = document.getElementsByClassName('article')[0];
              <!-- setTimeout("_article.style.marginRight = '211px'",0);  -->
              setTimeout("_article.className += ' article2'",0);
              setTimeout("document.getElementById('toc').style.right = '15px'", 0);
            </script>
          
        
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>在配置 Hexo 博客期间根据参考了很多网上的方法，进行站内搜索集成结果都不太满意：</p>
<ol>
<li>百度<br>搜索都是以在检索的时候加入<code>site:www.xxx.com</code> 方式进行搜索，体验不是很好<br>而且百度这种搜索方式是你提交的 sitemap 链接到百度站内搜索收录才能在搜索结果中显示出来，结果我在测试的时候，<br>使用 github 和 gitcafe 进行测试时，发现百度都抓取不了这两个网站的数据了。只能作罢，在我的另一篇文章中有亲测结果，Hexo博客优化配置之–为自己博客添加搜索引擎网页收录](/2016/01/16/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B9%8B-%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%BD%91%E9%A1%B5%E6%94%B6%E5%BD%95/)。</li>
<li>Hexo 自带的 Google Search<br>这种和百度的搜索类似，检索的时候加入<code>site:www.xxx.com</code> 方式进行搜索，用起来不爽。</li>
<li>Swiftype<br>先后参考了<a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype.html" target="_blank" rel="external">jerryfu: 利用swiftype为hexo添加站内搜索</a><br>和<a href="http://blog.moyizhou.cn/web/search-engine-for-static-pages/#swiftype" target="_blank" rel="external">Rimo: 静态博客如何实现站内搜索</a>以及<br><a href="http://guoyuxiang.com/2015/07/27/%E5%9F%BA%E4%BA%8Eswiftype%E5%BA%94%E7%94%A8%E4%BA%8EHexo-Yilia-%E4%B8%BB%E9%A2%98%E7%9A%84%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" target="_blank" rel="external">Mjolnir: 基于swiftype应用于Hexo Yilia 主题的站内搜索引擎</a> 的文章，<br>但是很奇怪，总觉得 swiftype 的接口不太稳定，在上面提到的这些博客中，只有Rimo的博客站内搜索是可<br>用的，其他的弹出来的搜索结果都是空白，我自己的博客里集成后测试也是空白，只好作罢。</li>
<li>在 Google 搜索时，输入了<code>site:lulee007.gitcafe.io</code> 意外发现 Google 的另外一个产品 <code>Google Console</code><br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-2%402x.png" alt="google console"><br>然后在配置 Google Console 的过程中发现了 Google 提供的<em>自定义搜索</em>，经过配置后发现挺好用（其实还是要先上得了 Google）。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-3%402x.png" alt="自定义搜索"><a id="more"></a>
</li>
</ol>
<h2 id="u521B_u5EFA_u7F51_u7AD9_u641C_u7D22_u5F15_u64CE"><a href="#u521B_u5EFA_u7F51_u7AD9_u641C_u7D22_u5F15_u64CE" class="headerlink" title="创建网站搜索引擎"></a>创建网站搜索引擎</h2><p>打开<a href="https://cse.google.com/cse/all?hl=zh-CN" target="_blank" rel="external">Google 自定义搜索</a><br>然后在点击左侧的<code>新增搜索引擎</code>，填写必要的信息：</p>
<ul>
<li><code>要搜索的网站</code>-&gt;<code>http://lulee007.gitcafe.io/*</code><br>可选的有<code>选择语言</code>和修改<code>搜索引擎名称</code>，最后点<code>创建</code>。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-5%402x.png" alt="create search engine for web"><br>创建好之后提示：<blockquote>
<p>恭喜！<br>您已成功创建自定义搜索引擎。  </p>
</blockquote>
</li>
</ul>
<p><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-7%402x.png" alt="create engine success "></p>
<h2 id="u914D_u7F6E_u9002_u5408_Yilia__u4E3B_u9898_u7684_u7AD9_u5185_u641C_u7D22"><a href="#u914D_u7F6E_u9002_u5408_Yilia__u4E3B_u9898_u7684_u7AD9_u5185_u641C_u7D22" class="headerlink" title="配置适合 Yilia 主题的站内搜索"></a>配置适合 Yilia 主题的站内搜索</h2><h3 id="u914D_u7F6E_u641C_u7D22_u5F15_u64CE"><a href="#u914D_u7F6E_u641C_u7D22_u5F15_u64CE" class="headerlink" title="配置搜索引擎"></a>配置搜索引擎</h3><h4 id="u914D_u7F6E_u641C_u7D22_u5F15_u64CE_u5E03_u5C40"><a href="#u914D_u7F6E_u641C_u7D22_u5F15_u64CE_u5E03_u5C40" class="headerlink" title="配置搜索引擎布局"></a>配置搜索引擎布局</h4><p>点击第三个按钮，选择<code>控制台</code>对创建好的搜索引擎进行配置，进入控制台后点击左边的侧边栏中的<code>外观</code>，<br>配置搜索引擎布局并选择第二个<code>两页</code>，这样会在同一窗口中显示某一网页上的搜索框以及另一网页上的搜索结果。<br>点击<code>保存并获取代码</code>。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-8%402x.png" alt="setting search engine"><br><em>提示：</em> 如果不希望搜索结果里带缩略图，点击<code>缩略图</code>，然后选择关闭即可：<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-9%402x.png" alt="show search web thumbnail"></p>
<h4 id="u83B7_u53D6_u641C_u7D22_u6846_u4EE3_u7801"><a href="#u83B7_u53D6_u641C_u7D22_u6846_u4EE3_u7801" class="headerlink" title="获取搜索框代码"></a>获取搜索框代码</h4><p>点击<code>保存并获取代码</code>后进入设置<code>获取搜索框的代码</code>步骤，点击标题旁边的<code>搜索结果详情</code>，在弹出来的页面来指定搜索结果详情页的完整地址:<code>http://lulee007.github.io/search</code>，然后点保存，接着复制搜索框代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cx = <span class="string">'015410210664254622126:e2mln2jl_yg'</span>;</span><br><span class="line">    <span class="keyword">var</span> gcse = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    gcse.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">    gcse.async = <span class="literal">true</span>;</span><br><span class="line">    gcse.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) +</span><br><span class="line">        <span class="string">'//cse.google.com/cse.js?cx='</span> + cx;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'script'</span>)[<span class="number">0</span>];</span><br><span class="line">    s.parentNode.insertBefore(gcse, s);</span><br><span class="line">  &#125;)();</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">gcse:searchbox-only</span>&gt;</span><span class="tag">&lt;/<span class="title">gcse:searchbox-only</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>临时保存起来，待会会用到。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160123-11%402x.png" alt="setting search page url"> </p>
<h4 id="u83B7_u53D6_u641C_u7D22_u7ED3_u679C_u4EE3_u7801"><a href="#u83B7_u53D6_u641C_u7D22_u7ED3_u679C_u4EE3_u7801" class="headerlink" title="获取搜索结果代码"></a>获取搜索结果代码</h4><p>在点击<code>下一步：获取搜索结果代码</code>后，复制里面的代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cx = <span class="string">'015410210664254622126:e2mln2jl_yg'</span>;</span><br><span class="line">    <span class="keyword">var</span> gcse = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    gcse.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">    gcse.async = <span class="literal">true</span>;</span><br><span class="line">    gcse.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) +</span><br><span class="line">        <span class="string">'//cse.google.com/cse.js?cx='</span> + cx;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'script'</span>)[<span class="number">0</span>];</span><br><span class="line">    s.parentNode.insertBefore(gcse, s);</span><br><span class="line">  &#125;)();</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">gcse:searchresults-only</span>&gt;</span><span class="tag">&lt;/<span class="title">gcse:searchresults-only</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u4FEE_u6539_Yilia__u4E3B_u9898"><a href="#u4FEE_u6539_Yilia__u4E3B_u9898" class="headerlink" title="修改 Yilia 主题"></a>修改 Yilia 主题</h3><h4 id="u6DFB_u52A0_u641C_u7D22_u6309_u94AE"><a href="#u6DFB_u52A0_u641C_u7D22_u6309_u94AE" class="headerlink" title="添加搜索按钮"></a>添加搜索按钮</h4><p>打开<code>themes/yilia/layout/_partial/left-col.ejs</code>文件，在<code>&lt;% if (theme.subtitle){ %&gt;...&lt;%}%&gt;</code>后面添加刚才保存的<em>搜索框代码</em>：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%</span> <span class="attribute">if</span> (<span class="attribute">theme.subtitle</span>)&#123; %&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"header-subtitle"</span>&gt;</span><span class="tag">&lt;<span class="title">%=theme.subtitle%</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%&#125;%</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 以下是新增的搜索框代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cx = <span class="string">'015410210664254622126:e2mln2jl_yg'</span>;</span><br><span class="line">    <span class="keyword">var</span> gcse = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    gcse.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">    gcse.async = <span class="literal">true</span>;</span><br><span class="line">    gcse.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) +</span><br><span class="line">        <span class="string">'//cse.google.com/cse.js?cx='</span> + cx;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'script'</span>)[<span class="number">0</span>];</span><br><span class="line">    s.parentNode.insertBefore(gcse, s);</span><br><span class="line">  &#125;)();</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">gcse:searchbox-only</span>&gt;</span><span class="tag">&lt;/<span class="title">gcse:searchbox-only</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="u914D_u7F6E_u641C_u7D22_u9875"><a href="#u914D_u7F6E_u641C_u7D22_u9875" class="headerlink" title="配置搜索页"></a>配置搜索页</h4><p>打开终端，然后转到博客的根目录下执行新建 page 操作：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page search</span><br></pre></td></tr></table></figure></p>
<p>这个 page 用来做搜索结果页。打开 search 目录下的 <code>index.md</code>输入下面的代码：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">title: 搜索结果</span><br><span class="line">comments: false</span><br><span class="line">layout: 'page'</span><br><span class="line"><span class="header">toc: false</span><br><span class="line">---</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line">  (function() &#123;</span><br><span class="line"><span class="code">    var cx = '015410210664254622126:iaoif_30spo';</span></span><br><span class="line"><span class="code">    var gcse = document.createElement('script');</span></span><br><span class="line"><span class="code">    gcse.type = 'text/javascript';</span></span><br><span class="line"><span class="code">    gcse.async = true;</span></span><br><span class="line"><span class="code">    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +</span></span><br><span class="line"><span class="code">        '//cse.google.com/cse.js?cx=' + cx;</span></span><br><span class="line"><span class="code">    var s = document.getElementsByTagName('script')[0];</span></span><br><span class="line"><span class="code">    s.parentNode.insertBefore(gcse, s);</span></span><br><span class="line">  &#125;)();</span><br><span class="line"><span class="xml"><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">gcse:searchresults-only</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="title">gcse:searchresults-only</span>&gt;</span></span></span><br><span class="line"><span class="code">```</span> </span><br><span class="line"><span class="header">#### 配置搜索结果样式</span></span><br><span class="line">由于 Google Search 提供的默认样式太难看了，自己手动修改了一些。</span><br><span class="line">打开 Yilia 主题下的<span class="code">`source/css/style.styl`</span>文件，在文件末尾添加如下代码：</span><br><span class="line"><span class="code">```</span>css</span><br><span class="line">//google search</span><br><span class="line">.gsc-resultsHeader &#123;</span><br><span class="line">  display: none !important;</span><br><span class="line">&#125;</span><br><span class="line">.gsc-result .gs-title &#123;</span><br><span class="line">  height: 1.5em !important;</span><br><span class="line">&#125;</span><br><span class="line">.gsc-webResult .gsc-result &#123;</span><br><span class="line">  padding: 0px 0 16px 0 !important;</span><br><span class="line">&#125;</span><br><span class="line">.article-entry table &#123;</span><br><span class="line">  margin: 0px 0 !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u90E8_u7F72_u6D4B_u8BD5"><a href="#u90E8_u7F72_u6D4B_u8BD5" class="headerlink" title="部署测试"></a>部署测试</h2><p>生成 html 文件并部署到网站上：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 请确保能访问的了 Google ，不然搜索框加载不了，自然也搜索不到结果。<br>打开博客，这是在左侧边栏应该可以看到 Google 自定义搜索框和按钮，输入测试词 <code>hexo</code>进行检索。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160124-0%402x.png" alt="google search bar"><br>我这里使用已经配置好的 gitcafe 上的博客进行了演示，<br>敲回车后，应该会打开博客的新的网页<code>http://lulee007.gitcafe.io/search/index.html?q=hexo</code><br>展示搜索到的结果了。<br><img src="http://7xjzst.com1.z0.glb.clouddn.com/blog_pic_QQ20160124-1%402x.png" alt="search result"></p>
<h2 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h2><p>如果检索不到内容，可能需要配合 Google Console 进行提交 站点地图，让 Google 对博客 sitemap 进行抓取<br>内容之后才行。可以在 Google 搜索 <code>site:lulee007.gitcafe.io</code> 测试能不能检索到你的博客，<br>把<code>lulee007.gitcafe.io</code>替换为你自己的博客。</p>

      
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/18/Mac下重置Mysql的root密码/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac下重置Mysql的root密码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    <span id="busuanzi_container_page_pv"
      style="display: inline;vertical-align: middle;width: 100%; position:absolute; bottom:0; text-align:center;font-size: x-small;color: darkcyan;margin-bottom: 8px;">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    
</article>
<div class="share">
  
  <div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_weixin">微信</a>
		<a class="jiathis_button_cqq">QQ好友</a>
		<a class="jiathis_button_qzone">QQ空间</a>
		<a class="jiathis_button_tsina">新浪微博</a>
		<a href="http://www.jiathis.com/share?uid=2080230" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
		<a class="jiathis_counter_style"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2080230" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>
<!-- JiaThis Button BEGIN -->

  

  
</div>

<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo博客优化配置之-为自己博客添加站内搜索" data-title="Hexo博客优化配置之--为自己博客添加站内搜索" data-url="http://lulee007.gitcafe.io/2016/01/23/Hexo博客优化配置之-为自己博客添加站内搜索/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lulee007blog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lulee007
    	</div>
      	<div class="footer-right">
      		由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动  主题: <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> 来自 Litten
      	</div>
        <div>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
  <script src="/gallery/gallery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/gallery/gallery.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51346799-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  </div>

</body>
</html>